spring.application.name=checkmate

jwt.secretKey=asdfhads9f67as98dfyaisudhfa98s67dfy89aishudfuays89dfyasi8df7asdf87987g98a7sg986a89sdf7y

spring.data.mongodb.database=player
spring.data.mongodb.uri=mongodb://localhost:27017/checkmateDB

spring.data.mongodb.auto-index-creation=true